[
{
    "domain": ".shopee.cn",
    "expirationDate": 1659424290.492931,
    "hostOnly": false,
    "httpOnly": false,
    "name": "CNSC_SSO",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "\"1ELepqUwZW2zcZz0NnQhkXyH3PYqOrMvDWxksH9VZ1EwiTROjE/0406+uBGd83js\"",
    "id": 1
},
{
    "domain": ".shopee.cn",
    "expirationDate": 1973572870,
    "hostOnly": false,
    "httpOnly": true,
    "name": "SC_DFP",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "PeohBwjkIhEoCMCUcF6iUGLClcD7hnES",
    "id": 2
},
{
    "domain": ".shopee.cn",
    "expirationDate": 1659424290.492903,
    "hostOnly": false,
    "httpOnly": true,
    "name": "SPC_CNSC_TK",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "2c4062420cb211edb29096a4f1819780",
    "id": 3
},
{
    "domain": ".shopee.cn",
    "expirationDate": 1659424290.492941,
    "hostOnly": false,
    "httpOnly": true,
    "name": "SPC_CNSC_UD",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1_1473107",
    "id": 4
},
{
    "domain": ".shopee.cn",
    "hostOnly": false,
    "httpOnly": false,
    "name": "SPC_F",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "EzY53AmH4KBf0OqWcuC6QWRrmIAmU1M9",
    "id": 5
},
{
    "domain": ".shopee.cn",
    "hostOnly": false,
    "httpOnly": true,
    "name": "UYOMAPJWEMDGJ",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "",
    "id": 6
},
{
    "domain": "seller.shopee.cn",
    "hostOnly": true,
    "httpOnly": false,
    "name": "_QPWSDCXHZQA",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "c97622d9-c3de-4324-ded7-28fbf9d54818",
    "id": 7
},
{
    "domain": "seller.shopee.cn",
    "expirationDate": 2522256159,
    "hostOnly": true,
    "httpOnly": false,
    "name": "fulfillment-language",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "zh-CN",
    "id": 8
},
{
    "domain": "seller.shopee.cn",
    "hostOnly": true,
    "httpOnly": false,
    "name": "SPC_CDS",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "400e9a6b-3172-4a06-bf1b-7bc9cca51bee",
    "id": 9
}
]